{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/wapp-e2e"
    },
    {
      "path": "./apps/wapp"
    },
    {
      "path": "./auth-service"
    },
    {
      "path": "./consumer-service"
    },
    {
      "path": "./consumption-service"
    },
    {
      "path": "./bill-service"
    },
    {
      "path": "./gateway-service"
    },
    {
      "path": "./shared-dtos"
    },
    {
      "path": "./apps"
    }
  ]
}
