{
  "name": "@wapp/wapp-e2e",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "wapp-e2e",
    "implicitDependencies": [
      "wapp"
    ],
    "targets": {
      "e2e": {
        "executor": "@nx/jest:jest",
        "outputs": [
          "{projectRoot}/test-output/jest/coverage"
        ],
        "options": {
          "jestConfig": "apps/wapp-e2e/jest.config.ts",
          "passWithNoTests": true
        },
        "dependsOn": [
          "wapp:build",
          "wapp:serve"
        ]
      }
    }
  }
}
