{
  "name": "@wapp/gateway",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "targets": {
      "serve": {
        "continuous": true,
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "buildTarget": "@wapp/gateway:build",
          "runBuildTargetDependencies": false
        },
        "configurations": {
          "development": {
            "buildTarget": "@wapp/gateway:build:development"
          },
          "production": {
            "buildTarget": "@wapp/gateway:build:production"
          }
        }
      },
      "test": {
        "options": {
          "passWithNoTests": true
        }
      }
    }
  }
}
